<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <link rel="stylesheet" href="desktop.css">
    <style>
        :root {
            --cor-primaria: rgb(32, 161, 32);
            --cor-secundaria: rgb(165, 101, 42);
            --cor-texto: #333;
            --cor-link: #8BC34A;
            --cor-link-hover: #0056b3;
            --cor-bg-header: rgba(255, 255, 255, 0);
            --cor-bg-main: #fff;
            --cor-bg-footer: rgba(165, 101, 42, 0.9);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: 100% 100%;
            background: linear-gradient(var(--cor-primaria), var(--cor-secundaria));
            color: var(--cor-texto);
        }

        .title {
            color: #fff;
            text-align: center;
        }

        .inicio {
            color: #fff;
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        .voltar {
            color: rgb(32, 161, 32);
        }

        .header {
            width: 100%;
            max-width: 1280px;
            background-color: var(--cor-bg-header);
            color: var(--cor-texto);
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            border-radius: 10px;
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        header nav ul li {
            display: inline-block;
            margin-right: 25px;
        }

        header nav ul li a {
            text-decoration: none;
            color: var(--cor-texto);
            padding: 10px 20px;
            display: block;
            background-color: var(--cor-link);
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        header nav ul li a:hover {
            background-color: var(--cor-link-hover);
            transform: scale(1.1);
        }

        main {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: var(--cor-bg-main);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
        }

        main h1 {
            text-align: center;
            margin-bottom: 20px;
            color: var(--cor-primaria);
        }

        main p {
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        footer {
            background-color: var(--cor-bg-footer);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            margin-top: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s;
        }

        a:hover {
            color: var(--cor-link-hover);
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1 class="title">A SALVO DO DESASTRE</h1>
            <nav>
                <ul>
                    <li><a class="inicio" href="index.html">Início</a></li>
                </ul>
            </nav>
        </div>
    </header>
 
    <main>
        <h1>Política de Privacidade</h1>
        <p>1. Coleta de Informações</p>
        <p>1.1. Informações Pessoais: Coletamos informações pessoais fornecidas por você, como nome, endereço, e-mail, telefone, entre outros, quando se cadastra em nosso site, realiza uma compra ou interage de outras formas conosco.</p>
        <p>1.2. Informações de Pagamento: Quando realiza uma compra, coletamos informações de pagamento necessárias para processar seu pedido, como números de cartão de crédito/débito, dados de conta bancária, etc.</p>
        <p>1.3. Informações de Uso: Podemos coletar informações sobre como você utiliza nosso site, como páginas visitadas, produtos visualizados, tempo de visita, entre outros dados de uso.</p>
        <p>2. Uso das Informações</p>
        <p>2.1. Utilizamos as informações coletadas para processar seus pedidos, personalizar sua experiência de compra, melhorar nosso site e serviços, e enviar informações relevantes sobre produtos e promoções, caso você tenha optado por receber essas comunicações.</p>
        <p>2.2. Não vendemos, alugamos ou compartilhamos suas informações pessoais com terceiros para fins de marketing sem seu consentimento expresso.</p>
        <p>3. Segurança das Informações</p>
        <p>3.1. Implementamos medidas de segurança rigorosas para proteger suas informações pessoais contra acesso não autorizado, alteração, divulgação ou destruição.</p>
        <p>4. Seus Direitos</p>
        <p>4.1. Você pode solicitar acesso, correção, atualização ou exclusão de suas informações pessoais a qualquer momento.</p>
        <p>4.2. Podemos reter suas informações pessoais pelo tempo necessário para cumprir nossas obrigações legais, resolver disputas e aplicar nossos acordos.</p>
        <p>5. Alterações na Política de Privacidade</p>
        <p>5.1. Reservamo-nos o direito de atualizar ou modificar esta política de privacidade periodicamente. Recomendamos que você revise esta política regularmente para estar ciente de quaisquer alterações.</p>
    </main>

    <footer>
        <a class="voltar" href="#">Voltar ao topo</a>
    </footer>
</body>
</html>